<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>For More</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/templatemo-dream-pulse.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <h1 class="tm-brand text-uppercase"> Big Dream</h1>
                  </div>
                </div>
              </div>


              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://dribbble.com" class="nav-link tm-social-link">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://linkedin.com" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2021 - BotCamp New Year</p>
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Introducing</h2>
                        <p class="tm-color-gray">
                          Teknik Informatika merupakan salah satu jurusan pendidikan tingkat perguruan tinggi yang mempelajari serta menerapkan prinsip-prinsip ilmu komputer dan analisis matematis dalam perancangan, pengujian, pengembangan, dan evaluasi sistem operasi, perangkat lunak (software), dan kinerja komputer.
                        </p>
                        <p class="mb-0 tm-color-gray">
                          Bahasa pemrograman dan platform  SQL (Structure Query Language), Perl, XML (Extensible Markup Language),PHP,HTML,C,C++ dan Java.
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-6">
                <div class="tm-section-half">    
                                            
                    <h2 class="tm-section-title tm-color-primary mb-5">Programmer</h2>
                    <p class="mb-5">
                      Programmer adalah seorang individu yang menulis/membuat sebuah software atau aplikasi dengan cara memberikan perintah kepada komputer untuk melaksanakan suatu tugas dengan menggunakan bahasa pemrograman tertentu. Setiap programmer memiliki latar belakang pengetahuan tentang komputer dan programming yang terdiri dari berbagai macam bahasa pemrograman dan platform tertentu.
                    </p>
                    <p>
                      Programmer mampu untuk menginterpretasikan hasil dari dokumentasi sebuah bisnis proses ke dalam bahasa pemrograman, selain itu programmer juga harus mampu melakukan debugging pada program yang dibuat. Dengan kata lain bahwa programmer harus mau bersahabat dengan error, karena tidak ada seorang programmerpun yang membuat aplikasi lepas dari error.
                    </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="tm-section-half">
                    <h2 class="tm-section-title tm-color-primary mb-5">Web Development</h2>
                    <p class="mb-5">
                      Web Developer adalah Pengembang Web yang bekerja untuk merancang, membuat, dan memelihara situs web dan aplikasi web. Jadi bisa diartikan pengembang web adalah seseorang yang berhubungan dengan pembuatan suatu website.
                    </p>
                    <p>
                      Kebanyakan mereka dipekerjakan oleh perusahaan khusus dalam pengembangan perangkat lunak, TI, atau konsultasi komputer. Namun beberapa pengembang web bekerja sebagai seorang freelancer, Jadi tidak terikat pada perusahaan, melainkan terikat pada clientnya.
                    </p>
                </div>
              </div>
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12">
                <div class="w-100 tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Our Work</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">                        
                              <figure class="effect-bubba">
                                <img src="img/gallery/1.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2> The Power of<span>Technology</span></h2>
                                  <p>Semua di dunia bisa berkembang karena adanya teknologi yang semakin maju.</p>
                                  <a href="img/gallery/large/1.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/3.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Brain <span>Alghoritm</span></h2>
                                  <p>Informatics s about Alghotima.</p>
                                  <a href="img/gallery/large/3.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/2.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>City of <span>Light</span></h2>
                                  <p>Perkembangannya teknologi sesuai dengan daya kembangnya otak manusia.</p>
                                  <a href="img/gallery/large/2.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/4.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Think <span>Smart</span></h2>
                                  <p>Sedikit bicara, banyak aksi.</p>
                                  <a href="img/gallery/large/4.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/5.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Albert <span>Einstein</span></h2>
                                  <p>Salah satu fisikawan yang mendukung pikiran-pikiran tidak diterima dikalangan orang biasa.</p>
                                  <a href="img/gallery/large/5.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad">
                        <h2 class="tm-color-primary tm-section-title mb-4">Talk to Us</h2>
                        <p class="mb-4">
                          Kami selalu menyediakan waktu untuk kalian yang menginginkan untuk berinteraksi dengan kami. Dengan begitu menjadikan anda nyaman dengan website kami.
                        </p>
                        <p class="mb-3">
                          Dengan begitu, <br>
                          mohon partisipasinya untuk menyukseskan website kami. <br>
                          Terima kasih
                        </p>
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                    <form action="" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="contact_name" name="contact_name" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Name" required="" />
                        </div>
                        <div class="form-group">
                          <input type="email" id="contact_email" name="contact_email" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Your Email" required="" />
                        </div>
                
                        <div class="form-group">
                          <textarea rows="4" id="contact_message" name="contact_message" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
                        </div>
                
                        <div class="form-group mb-0">
                          <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            SEND
                          </button>
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/templatemo-scripts.js"></script>
  </body>
</html>