<!DOCTYPE html>
<!--
Template Name: Botcamp A18
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Botcamp A18</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="fl_left"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><i class="fas fa-phone"></i> +62 8xx xxx xxx xxx</li>
          <li><i class="far fa-envelope"></i> rozyxxx@gmail.com</li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <div class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="nospace">
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
          <li><a href="#" title="Help Centre"><i class="fas fa-life-ring"></i></a></li>
          <li><a href="#" title="Login"><i class="fas fa-sign-in-alt"></i></a></li>
          <li><a href="#" title="Sign Up"><i class="fas fa-edit"></i></a></li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="index.html">Botcamp A18</a></h1>
      </div>
      <!-- ################################################################################################ -->
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="pages/index.html">Pages</a>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="https://id.pinterest.com/search/pins/?q=jpop&rs=typed&term_meta[]=jpop%7Ctyped">J-pop</a></li>
              <li><a class="drop" href="https://id.pinterest.com/search/pins/?q=kpop&rs=typed&term_meta[]=kpop%7Ctyped">K-pop</a>
                <ul>
                  <li><a href="https://id.pinterest.com/search/pins/?q=exo&rs=typed&term_meta[]=exo%7Ctyped">EXO</a></li>
                  <li><a href="https://id.pinterest.com/search/pins/?q=bts&rs=typed&term_meta[]=bts%7Ctyped">BTS</a></li>
                  <li><a href="https://id.pinterest.com/search/pins/?q=got7&rs=typed&term_meta[]=got7%7Ctyped">GOT7</a></li>
                </ul>
              </li>
              <li><a href="https://id.pinterest.com/search/pins/?q=hiphop&rs=typed&term_meta[]=hiphop%7Ctyped">Hip-hop</a></li>
            </ul>
          </li>
          <li><a href="https://www.kompas.com/">Berita</a></li>
          <li><a href="https://id.pinterest.com/search/pins/?q=qoutes&rs=typed&term_meta[]=qoutes%7Ctyped">Qoutes</a></li>
          <li><a href="https://www.instagram.com/loker_it/">About us</a></li>
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article class="center">
      <h3 class="heading underline">Welcome to our program</h3>
      <p>Hasil rintihan beberapa tugas yang menjadikan hasil seperti ini.</p>
      <footer><a class="btn" href="for/index.html">For More</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">About Us</h6>
    </div>
    <ul class="nospace group overview btmspace-80">
      <li class="one_quarter">
        <article><a href="http://news.bsi.ac.id/merubah-cita-cita-menjadi-seorang-programmer-setelah-mengenal-coding/"><i class="fas fa-eraser"></i></a>
          <h6 class="heading"><a href="http://news.bsi.ac.id/merubah-cita-cita-menjadi-seorang-programmer-setelah-mengenal-coding/">Calon Programming</a></h6>
          <p>Kami adalah murid Botcamp new year yang sedang mencari ilmu&hellip;</p>
          <footer><a href="http://news.bsi.ac.id/merubah-cita-cita-menjadi-seorang-programmer-setelah-mengenal-coding/">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="https://blog.javan.co.id/programmer-seumur-hidup-e5717f21da5"><i class="fas fa-cut"></i></a>
          <h6 class="heading"><a href="https://blog.javan.co.id/programmer-seumur-hidup-e5717f21da5">Kami dari beberapa kalangan yang berbeda</a></h6>
          <p>Ini tidak menjadikan kita lemah dan lengah atas tujuan kami&hellip;</p>
          <footer><a href="https://blog.javan.co.id/programmer-seumur-hidup-e5717f21da5">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="http://kuliahsti.blogspot.com/2014/12/cita-cita-saya-menjadi-programmer.html"><i class="fas fa-hand-holding-heart"></i></a>
          <h6 class="heading"><a href="http://kuliahsti.blogspot.com/2014/12/cita-cita-saya-menjadi-programmer.html">Tujuan Kami Memang disini</a></h6>
          <p>Sudah harapan kami untuk menjadi programming&hellip;</p>
          <footer><a href="http://kuliahsti.blogspot.com/2014/12/cita-cita-saya-menjadi-programmer.html">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="https://www.renesia.com/10-alasan-jadi-programmer/"><i class="fas fa-rocket"></i></a>
          <h6 class="heading"><a href="https://www.renesia.com/10-alasan-jadi-programmer/">Cita-cita yang sama</a></h6>
          <p>Dari cita-cita kami banyak yang menginginkannya juga, tapi dari pelatihan ini kita bisa menjadi layak&hellip;</p>
          <footer><a href="https://www.renesia.com/10-alasan-jadi-programmer/">View Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->

    <ul class="nospace group figures btmspace-80">
      <li class="one_third first">
        <figure><img src="images/demo/berita.png" alt="">
          <figcaption><em>01</em> <a href="https://www.kompas.com/">Berita Terkini</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/twitter.png" alt="">
          <figcaption><em>02</em> <a href="https://twitter.com/explore">Trending Hari Ini</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/kasus.png" alt="">
          <figcaption><em>03</em> <a href="https://news.google.com/covid19/map?hl=id&mid=/m/03ryn&gl=ID&ceid=ID:id">Apa yang terjadi hari ini</a></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay startlt light" style="background-image:url('images/demo/backgrounds/02.png');">
  <section id="segment" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="two_third">
      <h6 class="heading underline font-x2">Tentang Informatika</h6>
      <p class="btmspace-50">disiplin ilmu komputer yaitu data maupun informasi pada mesin berbasis komputasi.[1] Disiplin ilmu ini mencakup beberapa macam bidang, termasuk di dalamnya: sistem informasi, ilmu komputer, ilmu informasi, teknik komputer dan aplikasi informasi dalam sistem informasi manajemen.</p>
      <article><a href="https://mmsi.binus.ac.id/2017/11/17/keamanan-informasi/"><i class="fas fa-flag-checkered"></i></a>
        <h6 class="heading">Keamanan Informasi</h6>
        <p>ilmu yang mempelajari mengenai kajian proses mengamankan dan melindungi data pada yang ada pada sistem atau komputer.&hellip;</p>
        <footer><a href="https://mmsi.binus.ac.id/2017/11/17/keamanan-informasi/">Read More &raquo;</a></footer>
      </article>
      <article><a href="https://id.wikipedia.org/wiki/Informatika_sosial#:~:text=Penelitian%2Dpenelitian%20SI%20juga%20berkonsentrasi,mempengaruhi%20antara%20teknologi%20informasi%20dan"><i class="fas fa-recycle"></i></a>
        <h6 class="heading">Informatika Sosial </h6>
        <p>mengkaji aspek sosial dari TIK dalam perubahan sosial dan organisasional, penggunaan teknologi dalam konteks sosial, dan cara kelembagaan sosial teknologi informasi yang dipengaruhi oleh kekuatan sosial dan praktik-praktik sosial/kemasyarakatan.&hellip;</p>
        <footer><a href="https://id.wikipedia.org/wiki/Informatika_sosial#:~:text=Penelitian%2Dpenelitian%20SI%20juga%20berkonsentrasi,mempengaruhi%20antara%20teknologi%20informasi%20dan">Read More &raquo;</a></footer>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">Qoutes about Informatic</h6>
    </div>
    <ul class="nospace group btmspace-80">
      <li class="one_third first">
        <blockquote>“Everybody in this country should learn to program a computer, because it teaches you how to think.”</blockquote>
        <figure class="clear"><img class="circle" src="images/demo/12.jpg" alt="">
          <figcaption>
            <h6 class="heading">Steve Jobs</h6>
            <em>CEO Apple Inc</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <blockquote>“There are two ways to write error-free programs; only the third one works.”</blockquote>
        <figure class="clear"><img class="circle" src="images/demo/11.jpg" alt="">
          <figcaption>
            <h6 class="heading">Alan J. Perlis</h6>
            <em>Ilmuan Komputer</em></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <blockquote>“Your most unhappy customers are your greatest source of learning.”</blockquote>
        <figure class="clear"><img class="circle" src="images/demo/13.jpeg" alt="">
          <figcaption>
            <h6 class="heading">Bill Gates</h6>
            <em>CEO Microsoft</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h6 class="heading">BotCamp A18</h6>
    </div>
    <!-- ################################################################################################ -->
    <hr class="btmspace-50">
    <!-- ################################################################################################ -->
    <div class="group">
      <div class="one_quarter first">
        <h6 class="heading">About Us</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fas fa-map-marker-alt"></i>
            <address>
            Indonesia
            </address>
          </li>
          <li><i class="fas fa-phone"></i> +62 8xx xxx xxx xxx</li>
          <li><i class="far fa-envelope"></i> rozyxxx@gmail.com</li>
        </ul>
        <ul class="faico clear">
          <li><a class="faicon-facebook" href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
          <li><a class="faicon-google-plus" href="https://www.google.com/intl/id/gmail/about/"><i class="fab fa-google-plus-g"></i></a></li>
          <li><a class="faicon-linkedin" href="https://id.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="faicon-twitter" href="https://twitter.com/home"><i class="fab fa-twitter"></i></a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Log In</h6>
        <p class="nospace btmspace-15">Daftarkan diri anda dalam kesuksesan program Botcamp kami.</p>
        <form method="post" action="#">
          <fieldset>
            <legend>Newsletter:</legend>
            <input class="btmspace-15" type="text" value="" placeholder="Name">
            <input class="btmspace-15" type="text" value="" placeholder="Email">
            <button type="submit" value="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Anggota Kami</h6>
        <ul class="nospace linklist">
          <li><a href="#">Rozy Nur Fatmala</a></li>
          <li><a href="#">Rafly pramudya </a></li>
          <li><a href="#">Hali Putri Aisyah</a></li>
          <li><a href="#">Novan Agung Waskito</a></li>
          <li><a href="#">Muhroji Sutio</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Lain-lain...</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/1.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/2.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/3.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/4.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/5.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/6.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/7.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/8.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/9.png" alt=""></a></li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">BotCamp New Year</a></p>
    
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>